<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moegamat Cassiem Dallas</title>
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/portfolio.css">
    <script
      src="https://kit.fontawesome.com/3285114a98.js"
      crossorigin="anonymous"
    ></script>
   
</head>
<body>
  <header id="header">
    <nav class="navbar">
      <ul class="navbar-links">
        <li class="navbar-link">
          <a href="./index.html" class="navbar-anchor"
            ><i class="fas fa-home"></i><span class="tooltip">Home</span></a
          >
        </li>
        <li class="navbar-link">
          <a href="./about.html" class="navbar-anchor"
            ><i class="far fa-user"></i
          ><span class="tooltip">About</span></a>
        </li>
        <li class="navbar-link">
          <a href="./exp.html" class="navbar-anchor"
            ><i class="fas fa-book-open"></i
          ><span class="tooltip">Experience</span></a>
        </li>
        <li class="navbar-link">
          <a href="./skills.html" class="navbar-anchor"
            ><i class="fas fa-tools"></i
          ><span class="tooltip">Skills</span></a>
        </li>
        <li class="navbar-link">
          <a href="./portfolio.html" class="navbar-anchor"
            ><i class="far fa-eye"></i
          ><span class="tooltip">Portfolio</span></a>
        </li>
        <li class="navbar-link">
          <a href="./testimonial.html" class="navbar-anchor"
            ><i class="fas fa-users"></i
          ><span class="tooltip">Testimonial</span></a>
        </li>
        <li class="navbar-link">
          <a href="./contact.html" class="navbar-anchor"
            ><i class="far fa-envelope"></i
          ><span class="tooltip">Contact</span></a>
        </li>
      </ul>
      <button class="navbar-button" onclick="toggleNavbar()">M</button>
    </nav>
  </header>
      <!--Portfolio-->
    <section id="portfolio">
        <div class="portfolio">
          <p><h1><span style="color: gray;">Portfolio</span></h1></p>
          <p><h6><span style="color: lime;">Project Cards</span></h6></p>
          <div class="card-container">
            <div class="card">
              <img
                src="/images/contact-form.png"
                alt="Glassmorphic Form"
                class="card-img"
              />
              <div class="card-details">
                <h2 class="card-heading">Glassmorphic Form</h2>
                <h3 class="card-subtitle">HTML/CSS</h3>
                <p class="card-description">
                  
                </p>
                <div class="card-buttons">
                  <a
                    href="https://blissful-agnesi-8cf4f3.netlify.app"
                    target="_blank"
                    class="button"
                    >Live</a
                  >
                  <a
                    href="https://github.com/moegamatcassiem/Contact-form"
                    target="_blank"
                    class="button"
                    >Github</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/timeline.png"
                alt="Glassmorphic Form"
                class="card-img"
              />
              <div class="card-details">
                <h2 class="card-heading">Timeline</h2>
                <h3 class="card-subtitle">HTML/CSS</h3>
                <p class="card-description">
                  
                </p>
                <div class="card-buttons">
                  <a
                    href="https://mystifying-pike-e268ef.netlify.app"
                    target="_blank"
                    class="button"
                    >Live</a
                  >
                  <a
                    href="https://github.com/moegamatcassiem/timeline"
                    target="_blank"
                    class="button"
                    >Github</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/testimonial.png"
                alt="Glassmorphic Form"
                class="card-img"
              />
              <div class="card-details">
                <h2 class="card-heading">Testimonial</h2>
                <h3 class="card-subtitle">HTML/CSS</h3>
                <p class="card-description">
                  
                </p>
                <div class="card-buttons">
                  <a
                    href="https://elated-mestorf-8119e0.netlify.app"
                    target="_blank"
                    class="button"
                    >Live</a
                  >
                  <a
                    href="https://github.com/moegamatcassiem/testimonial"
                    target="_blank"
                    class="button"
                    >Github</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/sneaker-site.png"
                alt="Glassmorphic Form"
                class="card-img"
              />
              <div class="card-details">
                <h2 class="card-heading">Sneaker Site</h2>
                <h3 class="card-subtitle">HTML/CSS</h3>
                <p class="card-description">
                  
                </p>
                <div class="card-buttons">
                  <a
                    href="https://flamboyant-shirley-091df8.netlify.app"
                    target="_blank"
                    class="button"
                    >Live</a
                  >
                  <a
                    href="https://github.com/moegamatcassiem/sneaker-site"
                    target="_blank"
                    class="button"
                    >Github</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/temp-converter.png"
                alt="Glassmorphic Form"
                class="card-img"
              />
              <div class="card-details">
                <h2 class="card-heading">Temp-converter</h2>
                <h3 class="card-subtitle">Python</h3>
                <p class="card-description">
                  
                </p>
                <div class="card-buttons">
                  <a
                    href="https://replit.com/@moegamatcassiem/Temp-converter#main.py"
                    target="_blank"
                    class="button"
                    >replit</a
                  >
                  <a
                    href="https://github.com/moegamatcassiem/temp-converter"
                    target="_blank"
                    class="button"
                    >Github</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script>
        function toggleNavbar() {
          document
            .getElementsByClassName("navbar-links")[0]
            .classList.toggle("active");
        }
      </script>
</body>
</html>